{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersReviewingMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=UsersReviewingMoviesContext-a964aa2f-eb7a-4d5d-a44e-1e4575875cd3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserReviewingMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=UserReviewingMoviesContext-fe2f0840-2e51-46eb-afef-d883c89e283a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}