﻿/*********font face***********************/
@font-face {
    font-family: "Avenir Regular";
    src: url(fonts/avenirnextltpro-regular.ttf);
    font-weight: normal;
}
/****************/
body {
    background-color: #efefef;
}

    body, body * {
        font-family: "Avenir Regular";
    }

a, a:visited {
    color: #009688;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: #009688;
    text-align: center;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    color: #009688;
}

h4 {
    font-size: 24px;
    font-weight: bold;
    color: #009688;
}

hr {
    border: 1px #009688 dashed;
    margin: 25px 0px;
}

footer {
    height: 50px;
    line-height: 50px;
    color: #333333;
    font-size: 18px;
}

footer {
    text-align: center;
}

/******nav bar************/
.navbar.navbar-inverse ul li a, .navbar-inverse .navbar-brand {
    color: #fff;
    font-size: 18px;
}
/*********main container******/
#main-container, #movie-container,
#movie-profile-container, #movie-edit-container,
#movie-delete-container {
    margin: 50px auto;
    min-height: 450px;
    font-family: "Avenir Regular";
}

    #main-container .main-banner {
        width: 100%;
    }

        #main-container .main-banner img {
            width: 100%;
        }
/*********movies***********************/
#movie-container {
    min-height: 500px;
    font-family: "Avenir Regular";
    background-color: #efefef;
}

    #movie-container > div.current-movie {
        background-color: #efefef;
        height: 250px;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 30px;
        /*cursor: pointer;*/
    }


        #movie-container > div.current-movie > div.current-movie-rapper {
            background-color: #fff;
            padding: 10px;
            border-radius: 25px;
            box-sizing: border-box;
            height: 250px;
        }

            #movie-container > div.current-movie > div.current-movie-rapper:hover {
                background-color: rgba(0,0,0,0.7);
            }

                #movie-container > div.current-movie > div.current-movie-rapper:hover div {
                    color: #fff;
                }

            #movie-container > div.current-movie > div.current-movie-rapper div {
                margin-bottom: 10px;
                color: #333333;
                font-size: 24px;
            }

            #movie-container > div.current-movie > div.current-movie-rapper > div.title {
                font-size: 28px;
                font-weight: bold;
                color: #009688;
            }

            #movie-container > div.current-movie > div.current-movie-rapper > a {
                color: #009688;
                font-size: 17px;
                text-decoration: none;
            }

/**************add movie**/
#add-movie-container {
    height: 600px;
    box-sizing: border-box;
    padding: 15px;
    background-color: #efefef;
}

    #add-movie-container div#current-add-movie {
        width: 100%;
    }

        #add-movie-container div#current-add-movie form {
            width: 80%;
            height: 100%;
            background-color: #fff;
            border-radius: 25px;
            padding: 50px;
        }

            #add-movie-container div#current-add-movie form label,
            #add-movie-container div#current-add-movie form label input,
            #add-movie-container div#current-add-movie form label select {
                color: #333333;
                font-size: 24px;
            }

            #add-movie-container div#current-add-movie form label {
                margin: 20px 0px 10px 0px;
            }

            #add-movie-container div#current-add-movie form h2 {
                font-size: 36px;
                font-weight: bold;
                color: #009688;
            }

    #add-movie-container form #formBtns {
        text-align: left;
        margin: 30px 0px;
    }

    #add-movie-container #formBtns input {
        width: 75px;
        text-align: center;
        font-size: 14px;
    }
/***********reviews********/
#review-container {
    padding-bottom: 15px;
    height: auto;
    font-family: "Avenir Regular";
    background-color: #efefef;
}


    #review-container > div.current-review {
        padding: 10px 0px;
        border-bottom: 1px lightgray dashed;
        width: 100%;
    }

        #review-container > div.current-review > div, #review-container > div.current-review > span {
            font-size: 16px;
            color: #333333;
        }

            #review-container > div.current-review > div.reviewTitle {
                font-size: 22px;
                font-weight: bold;
                color: #009688;
            }

        #review-container > div.current-review span.bad-review {
            color: #009688;
        }

#movie-profile-container .title {
    /*text-shadow: 2px 2px #333;*/
    color: #009688;
    /*position: relative;*/
    /*-webkit-animation-name: moveTitle; /* Safari 4.0 - 8.0 */
    /*webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    /* -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
    /* animation-name: moveTitle;
    animation-duration: 4s;
    animation-iteration-count: 1;
    */
}

#movie-profile-container span {
    font-size: 18px;
}


@keyframes moveTitle {
    0% {
        left: 0px;
        top: 0px;
    }

    25% {
        left: 50%;
        top: 0px;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}
/********imdb api*************/
#indb-api-container {
    color: #333333;
    font-size: 18px;
}

    #indb-api-container > div.program-title {
        font-size: 27px;
        font-weight: bold;
        color: #009688;
    }

    #indb-api-container ul#seasons {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        display: block;
    }

        #indb-api-container ul#seasons li {
            padding: 2px 0px;
        }

            #indb-api-container ul#seasons li span {
                color: #009688;
                cursor: pointer;
            }

                #indb-api-container ul#seasons li span:hover {
                    text-decoration: underline;
                }

        #indb-api-container ul#seasons ul#episodes li.episode div.title {
            color: #009688;
            text-decoration: underline;
        }

        #indb-api-container ul#seasons ul#episodes li.episode div.overview {
            font-size: 14px;
        }

    #indb-api-container iframe {
        margin-top: 30px;
    }

/****goodle maps**********/
#main-container address {
    font-size: 16px;
}

#map {
    width: 100%;
    height: 500px;
    margin-top: 30px;
}
/*****delete movie******/
#movie-delete-container {
    font-size: 18px;
}

#movie-delete-container > div.current-delete-movie {
    margin-top: 15px;
}

#movie-delete-container > div.current-delete-movie > span.lable {
    color: #009688;
    font-weight: bold;
 }

#movie-delete-container form {
    margin-top: 15px;
}
#movie-delete-container form a {
    font-size: 14px;
}
    #movie-delete-container form input {
        font-size: 14px;
        color: #009688;
        background-color: transparent;
        border: 0px;
        padding: 0px;
    }
    #movie-delete-container form input:hover{
        text-decoration: underline;
    }
